{
  "name": "label-verify",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered TTB label verification prototype.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest run",
    "verify:claims": "tsx bin/verify-claims.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "tsx benchmarks/run.ts",
    "bench:smoke": "tsx benchmarks/run.ts --smoke",
    "bench:routine": "tsx benchmarks/run.ts --routine",
    "bench:routine:bakeoff": "tsx benchmarks/run.ts --routine --bake-off",
    "bench:bakeoff": "tsx benchmarks/run.ts --bake-off",
    "bench:bakeoff:smoke": "tsx benchmarks/run.ts --bake-off --smoke",
    "bench:perturb": "tsx scripts/perturb-declared.ts",
    "bench:cross-pair": "tsx bin/labelverify-bench.ts cross-pair",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "gen:corpus": "tsx scripts/generate-corpus.ts",
    "validate:corpus": "tsx scripts/validate-corpus.ts",
    "cli": "tsx bin/labelverify.ts",
    "cli:health": "tsx bin/labelverify.ts health",
    "cli:samples": "tsx bin/labelverify.ts samples",
    "cli:web": "tsx bin/labelverify-web.ts",
    "cli:web:health": "tsx bin/labelverify-web.ts health",
    "cli:web:samples": "tsx bin/labelverify-web.ts samples"
  },
  "bin": {
    "labelverify": "bin/labelverify.ts",
    "labelverify-web": "bin/labelverify-web.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^1.0.0",
    "@rollup/rollup-linux-x64-gnu": "^4.60.4",
    "csv-parse": "^5.5.6",
    "fast-fuzzy": "^1.12.0",
    "mammoth": "^1.12.0",
    "next": "^15.2.3",
    "openai": "^4.68.0",
    "pdfjs-dist": "^4.7.76",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.2.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "^8.5.14"
  }
}
