{
  "name": "LabelVerify — TTB COLA prototype",
  "short_name": "LabelVerify",
  "description": "AI-powered verification of beverage-label artwork against COLA application data. TTB Certificate of Label Approval prototype.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "government"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
